MONGO_URL="mongodb+srv://master_utsav:TkFvB3XyUPnKdaWv@cluster0.kycma.mongodb.net/music_academy"
TOKEN_SECRET=""b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcnNhAAAAAwEAAQAAAgEApfOZ2WUXt0LNbiAT7IvtmBhDl6CcjWnQKCvWyBt9y2q/laPWlagssNjyKPWdy9Ih7HQ1diONTbdBh/69Pqldzv1Je5hfTJqTlSPkj5hVmpAATV8ReXHcrsuFobaZiG+Wz7zDECTIpJZ4M/nW87OtDPTfkvFhp/PpORpviFErE+EHNPtKv0BzuepkywJ1FyHwc8RfE8J/lt4kxSLGgC9Vny+BmGqr7edEEp0/rmaEQ5iWHHqS0nNi+ZLmhykNYn7W//TKxUgt5GOcejexQc2jhFbsPKMUsvS0CjPUb""
DOMAIN=http://localhost:3000
MAILER_HOST="sandbox.smtp.mailtrap.io"
MAILER_PORT=2525
MAILER_USER="5318d29626c0c3"
MAILER_PASS="5aef22cec827c1"
YOUTUBE_V3_API_KEY="AIzaSyDFLxVVemRFEHqCKypblWEXd8u-B55CQ-c"
PLAYLISTVIDEOSITEMS="https://www.googleapis.com/youtube/v3/playlistItems?part=contentDetails&maxResults=150&playlistId=PLDWEjNQMpqx9VTEWximlceGa2uniJT36p&key=AIzaSyDFLxVVemRFEHqCKypblWEXd8u-B55CQ-c"
PLAYLISTITEMS="https://www.googleapis.com/youtube/v3/videos?part=snippet,contentDetails&id=LFNr2O491bk&key=AIzaSyDFLxVVemRFEHqCKypblWEXd8u-B55CQ-c"
