NEXT_PRIVATE_MONGO_URL="mongodb+srv://master_utsav:TkFvB3XyUPnKdaWv@cluster0.kycma.mongodb.net/music_academy"
NEXT_PRIVATE_TOKEN_SECRET=""b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcnNhAAAAAwEAAQAAAgEApfOZ2WUXt0LNbiAT7IvtmBhDl6CcjWnQKCvWyBt9y2q/laPWlagssNjyKPWdy9Ih7HQ1diONTbdBh/69Pqldzv1Je5hfTJqTlSPkj5hVmpAATV8ReXHcrsuFobaZiG+Wz7zDECTIpJZ4M/nW87OtDPTfkvFhp/PpORpviFErE+EHNPtKv0BzuepkywJ1FyHwc8RfE8J/lt4kxSLGgC9Vny+BmGqr7edEEp0/rmaEQ5iWHHqS0nNi+ZLmhykNYn7W//TKxUgt5GOcejexQc2jhFbsPKMUsvS0CjPUb""
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PRIVATE_MAILER_HOST="sandbox.smtp.mailtrap.io"
NEXT_PRIVATE_MAILER_PORT=2525
NEXT_PRIVATE_MAILER_USER="5318d29626c0c3"
NEXT_PRIVATE_MAILER_PASS="5aef22cec827c1"
NEXT_PRIVATE_YOUTUBE_V3_API_KEY="AIzaSyDFLxVVemRFEHqCKypblWEXd8u-B55CQ-c"
NEXT_PRIVATE_PLAYLISTVIDEOSITEMS="https://www.googleapis.com/youtube/v3/playlistItems?part=contentDetails&maxResults=150&playlistId=PLDWEjNQMpqx9VTEWximlceGa2uniJT36p&key=AIzaSyDFLxVVemRFEHqCKypblWEXd8u-B55CQ-c"
PLAYLISTITEMS="https://www.googleapis.com/youtube/v3/videos?part=snippet,contentDetails&id=LFNr2O491bk&key=AIzaSyDFLxVVemRFEHqCKypblWEXd8u-B55CQ-c"
NEXT_PUBLIC_GMAIL="yts@gmail.com"
NEXT_PRIVATE_BREVO_API_KEY="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"