NEXT_PRIVATE_MONGO_URL="mongodb+srv:/<username>:<password>@cluster0.kycma.mongodb.net/music_academy"
NEXT_PRIVATE_TOKEN_SECRET="SECRET_TOKEN"
NEXT_PUBLIC_DOMAIN="https://kronoskill.vercel.app"
NEXT_PRIVATE_MAILER_HOST="sandbox.smtp.mailtrap.io"
NEXT_PRIVATE_MAILER_PORT=2525
NEXT_PRIVATE_MAILER_USER="USER"
NEXT_PRIVATE_MAILER_PASS="PASS"
NEXT_PRIVATE_YOUTUBE_V3_API_KEY="KEY"
NEXT_PUBLIC_GMAIL="xyz@gmail.com"
